def guess_number(n):
   wrong=True
   while(wrong):
      try:

         guess = int(input("Guess a number 0-100: "))
         if (guess > 100 or guess < 0): 
            print("enter a number from 0 to 100")
         elif (guess == n): 
            print("WOWOWOWOWOW GOOD JOB SO GOODOOO!!!!")
            print("WIN")
            wrong=False
         else:
            print("bad")
            if guess > n:
               print("too high")
            else:
               print("too low")
      except:
         print("error, imroper input")
def main():
   guess_number(23)

main()
